<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
    <link rel="stylesheet" href="style.css">
</head>

    <Style>

    </Style>
<body>
    <header id="header-container">
        <img id="logo" src="Imagens/logo1.png">
        <nav class="header-nav">
            <ul class="header-ul">
                <li class="header-li"><a href="">Home</a> </li>
                <li class="header-li"><a href="contato.html">Cardápio</a></li>
                <li class="header-li"><a href="fotos.html">Reservas</a></li>
                <li class="header-li"> <a href="comentarios.html">Delivery</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    
    <main class="cardapio-main">
        <h1 class="h1-cardapio">Cardápio</h1>
        <div class="card-cardapio">
            <img src="https://via.placeholder.com/400x250.png" alt="Imagem de exemplo">
            <h2>Nome do Usuário</h2>
        </div>
        <div class="card-cardapio">
            <img src="https://via.placeholder.com/400x250.png" alt="Imagem de exemplo">
            <h2>Nome do Usuário</h2>
        </div>
        <div class="card-cardapio">
            <img src="https://via.placeholder.com/400x250.png" alt="Imagem de exemplo">
            <h2>Nome do Usuário</h2>
        </div>
        <div class="card-cardapio">
            <img src="https://via.placeholder.com/400x250.png" alt="Imagem de exemplo">
            <h2>Nome do Usuário</h2>
        </div>
        <div class="card-cardapio">
            <img src="https://via.placeholder.com/400x250.png" alt="Imagem de exemplo">
            <h2>Nome do Usuário</h2>
        </div>
        <div class="card-cardapio">
            <img src="https://via.placeholder.com/400x250.png" alt="Imagem de exemplo">
            <h2>Nome do Usuário</h2>
        </div>
    </main>
   

</body>
</html>